// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3A58F5A11CF74B87009278CB /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3A58F5A01CF74B87009278CB /* AppDelegate.swift */; };
		3A58F5A31CF74B87009278CB /* FirstViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3A58F5A21CF74B87009278CB /* FirstViewController.swift */; };
		3A58F5A51CF74B87009278CB /* SecondViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3A58F5A41CF74B87009278CB /* SecondViewController.swift */; };
		3A58F5A81CF74B87009278CB /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3A58F5A61CF74B87009278CB /* Main.storyboard */; };
		3A58F5AA1CF74B87009278CB /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3A58F5A91CF74B87009278CB /* Assets.xcassets */; };
		3A58F5AD1CF74B87009278CB /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3A58F5AB1CF74B87009278CB /* LaunchScreen.storyboard */; };
		3A58F5B81CF74B87009278CB /* NeuralArtStyleTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3A58F5B71CF74B87009278CB /* NeuralArtStyleTests.swift */; };
		3A58F5C31CF74B87009278CB /* NeuralArtStyleUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3A58F5C21CF74B87009278CB /* NeuralArtStyleUITests.swift */; };
		3A8A19521CF78D8A00E0459D /* ThirdViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3A8A19511CF78D8A00E0459D /* ThirdViewController.swift */; settings = {ASSET_TAGS = (); }; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		3A58F5B41CF74B87009278CB /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3A58F5951CF74B87009278CB /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3A58F59C1CF74B87009278CB;
			remoteInfo = NeuralArtStyle;
		};
		3A58F5BF1CF74B87009278CB /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3A58F5951CF74B87009278CB /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3A58F59C1CF74B87009278CB;
			remoteInfo = NeuralArtStyle;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		3A58F59D1CF74B87009278CB /* NeuralArtStyle.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = NeuralArtStyle.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3A58F5A01CF74B87009278CB /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		3A58F5A21CF74B87009278CB /* FirstViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FirstViewController.swift; sourceTree = "<group>"; };
		3A58F5A41CF74B87009278CB /* SecondViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SecondViewController.swift; sourceTree = "<group>"; };
		3A58F5A71CF74B87009278CB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		3A58F5A91CF74B87009278CB /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		3A58F5AC1CF74B87009278CB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		3A58F5AE1CF74B87009278CB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3A58F5B31CF74B87009278CB /* NeuralArtStyleTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = NeuralArtStyleTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		3A58F5B71CF74B87009278CB /* NeuralArtStyleTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NeuralArtStyleTests.swift; sourceTree = "<group>"; };
		3A58F5B91CF74B87009278CB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3A58F5BE1CF74B87009278CB /* NeuralArtStyleUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = NeuralArtStyleUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		3A58F5C21CF74B87009278CB /* NeuralArtStyleUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NeuralArtStyleUITests.swift; sourceTree = "<group>"; };
		3A58F5C41CF74B87009278CB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3A8A19511CF78D8A00E0459D /* ThirdViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ThirdViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3A58F59A1CF74B87009278CB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3A58F5B01CF74B87009278CB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3A58F5BB1CF74B87009278CB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3A58F5941CF74B87009278CB = {
			isa = PBXGroup;
			children = (
				3AD900C61CF8FE3300550886 /* Images */,
				3A58F59F1CF74B87009278CB /* NeuralArtStyle */,
				3A58F5B61CF74B87009278CB /* NeuralArtStyleTests */,
				3A58F5C11CF74B87009278CB /* NeuralArtStyleUITests */,
				3A58F59E1CF74B87009278CB /* Products */,
			);
			sourceTree = "<group>";
		};
		3A58F59E1CF74B87009278CB /* Products */ = {
			isa = PBXGroup;
			children = (
				3A58F59D1CF74B87009278CB /* NeuralArtStyle.app */,
				3A58F5B31CF74B87009278CB /* NeuralArtStyleTests.xctest */,
				3A58F5BE1CF74B87009278CB /* NeuralArtStyleUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3A58F59F1CF74B87009278CB /* NeuralArtStyle */ = {
			isa = PBXGroup;
			children = (
				3A58F5A01CF74B87009278CB /* AppDelegate.swift */,
				3A58F5A21CF74B87009278CB /* FirstViewController.swift */,
				3A58F5A41CF74B87009278CB /* SecondViewController.swift */,
				3A8A19511CF78D8A00E0459D /* ThirdViewController.swift */,
				3A58F5A61CF74B87009278CB /* Main.storyboard */,
				3A58F5A91CF74B87009278CB /* Assets.xcassets */,
				3A58F5AB1CF74B87009278CB /* LaunchScreen.storyboard */,
				3A58F5AE1CF74B87009278CB /* Info.plist */,
			);
			path = NeuralArtStyle;
			sourceTree = "<group>";
		};
		3A58F5B61CF74B87009278CB /* NeuralArtStyleTests */ = {
			isa = PBXGroup;
			children = (
				3A58F5B71CF74B87009278CB /* NeuralArtStyleTests.swift */,
				3A58F5B91CF74B87009278CB /* Info.plist */,
			);
			path = NeuralArtStyleTests;
			sourceTree = "<group>";
		};
		3A58F5C11CF74B87009278CB /* NeuralArtStyleUITests */ = {
			isa = PBXGroup;
			children = (
				3A58F5C21CF74B87009278CB /* NeuralArtStyleUITests.swift */,
				3A58F5C41CF74B87009278CB /* Info.plist */,
			);
			path = NeuralArtStyleUITests;
			sourceTree = "<group>";
		};
		3AD900C61CF8FE3300550886 /* Images */ = {
			isa = PBXGroup;
			children = (
			);
			name = Images;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3A58F59C1CF74B87009278CB /* NeuralArtStyle */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3A58F5C71CF74B87009278CB /* Build configuration list for PBXNativeTarget "NeuralArtStyle" */;
			buildPhases = (
				3A58F5991CF74B87009278CB /* Sources */,
				3A58F59A1CF74B87009278CB /* Frameworks */,
				3A58F59B1CF74B87009278CB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = NeuralArtStyle;
			productName = NeuralArtStyle;
			productReference = 3A58F59D1CF74B87009278CB /* NeuralArtStyle.app */;
			productType = "com.apple.product-type.application";
		};
		3A58F5B21CF74B87009278CB /* NeuralArtStyleTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3A58F5CA1CF74B87009278CB /* Build configuration list for PBXNativeTarget "NeuralArtStyleTests" */;
			buildPhases = (
				3A58F5AF1CF74B87009278CB /* Sources */,
				3A58F5B01CF74B87009278CB /* Frameworks */,
				3A58F5B11CF74B87009278CB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				3A58F5B51CF74B87009278CB /* PBXTargetDependency */,
			);
			name = NeuralArtStyleTests;
			productName = NeuralArtStyleTests;
			productReference = 3A58F5B31CF74B87009278CB /* NeuralArtStyleTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		3A58F5BD1CF74B87009278CB /* NeuralArtStyleUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3A58F5CD1CF74B87009278CB /* Build configuration list for PBXNativeTarget "NeuralArtStyleUITests" */;
			buildPhases = (
				3A58F5BA1CF74B87009278CB /* Sources */,
				3A58F5BB1CF74B87009278CB /* Frameworks */,
				3A58F5BC1CF74B87009278CB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				3A58F5C01CF74B87009278CB /* PBXTargetDependency */,
			);
			name = NeuralArtStyleUITests;
			productName = NeuralArtStyleUITests;
			productReference = 3A58F5BE1CF74B87009278CB /* NeuralArtStyleUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3A58F5951CF74B87009278CB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0700;
				ORGANIZATIONNAME = "Valeria Bubnova";
				TargetAttributes = {
					3A58F59C1CF74B87009278CB = {
						CreatedOnToolsVersion = 7.0;
						DevelopmentTeam = Q8BUC2CD2R;
					};
					3A58F5B21CF74B87009278CB = {
						CreatedOnToolsVersion = 7.0;
						TestTargetID = 3A58F59C1CF74B87009278CB;
					};
					3A58F5BD1CF74B87009278CB = {
						CreatedOnToolsVersion = 7.0;
						TestTargetID = 3A58F59C1CF74B87009278CB;
					};
				};
			};
			buildConfigurationList = 3A58F5981CF74B87009278CB /* Build configuration list for PBXProject "NeuralArtStyle" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3A58F5941CF74B87009278CB;
			productRefGroup = 3A58F59E1CF74B87009278CB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3A58F59C1CF74B87009278CB /* NeuralArtStyle */,
				3A58F5B21CF74B87009278CB /* NeuralArtStyleTests */,
				3A58F5BD1CF74B87009278CB /* NeuralArtStyleUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3A58F59B1CF74B87009278CB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3A58F5AD1CF74B87009278CB /* LaunchScreen.storyboard in Resources */,
				3A58F5AA1CF74B87009278CB /* Assets.xcassets in Resources */,
				3A58F5A81CF74B87009278CB /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3A58F5B11CF74B87009278CB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3A58F5BC1CF74B87009278CB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3A58F5991CF74B87009278CB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3A58F5A51CF74B87009278CB /* SecondViewController.swift in Sources */,
				3A58F5A11CF74B87009278CB /* AppDelegate.swift in Sources */,
				3A8A19521CF78D8A00E0459D /* ThirdViewController.swift in Sources */,
				3A58F5A31CF74B87009278CB /* FirstViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3A58F5AF1CF74B87009278CB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3A58F5B81CF74B87009278CB /* NeuralArtStyleTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3A58F5BA1CF74B87009278CB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3A58F5C31CF74B87009278CB /* NeuralArtStyleUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		3A58F5B51CF74B87009278CB /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3A58F59C1CF74B87009278CB /* NeuralArtStyle */;
			targetProxy = 3A58F5B41CF74B87009278CB /* PBXContainerItemProxy */;
		};
		3A58F5C01CF74B87009278CB /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3A58F59C1CF74B87009278CB /* NeuralArtStyle */;
			targetProxy = 3A58F5BF1CF74B87009278CB /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		3A58F5A61CF74B87009278CB /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3A58F5A71CF74B87009278CB /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		3A58F5AB1CF74B87009278CB /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3A58F5AC1CF74B87009278CB /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3A58F5C51CF74B87009278CB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		3A58F5C61CF74B87009278CB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3A58F5C81CF74B87009278CB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = NeuralArtStyle/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.example.NeuralArtStyle;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		3A58F5C91CF74B87009278CB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = NeuralArtStyle/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.example.NeuralArtStyle;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		3A58F5CB1CF74B87009278CB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = NeuralArtStyleTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.example.NeuralArtStyleTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/NeuralArtStyle.app/NeuralArtStyle";
			};
			name = Debug;
		};
		3A58F5CC1CF74B87009278CB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = NeuralArtStyleTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.example.NeuralArtStyleTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/NeuralArtStyle.app/NeuralArtStyle";
			};
			name = Release;
		};
		3A58F5CE1CF74B87009278CB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = NeuralArtStyleUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.example.NeuralArtStyleUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = NeuralArtStyle;
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		3A58F5CF1CF74B87009278CB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = NeuralArtStyleUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.example.NeuralArtStyleUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = NeuralArtStyle;
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3A58F5981CF74B87009278CB /* Build configuration list for PBXProject "NeuralArtStyle" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3A58F5C51CF74B87009278CB /* Debug */,
				3A58F5C61CF74B87009278CB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3A58F5C71CF74B87009278CB /* Build configuration list for PBXNativeTarget "NeuralArtStyle" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3A58F5C81CF74B87009278CB /* Debug */,
				3A58F5C91CF74B87009278CB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3A58F5CA1CF74B87009278CB /* Build configuration list for PBXNativeTarget "NeuralArtStyleTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3A58F5CB1CF74B87009278CB /* Debug */,
				3A58F5CC1CF74B87009278CB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3A58F5CD1CF74B87009278CB /* Build configuration list for PBXNativeTarget "NeuralArtStyleUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3A58F5CE1CF74B87009278CB /* Debug */,
				3A58F5CF1CF74B87009278CB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3A58F5951CF74B87009278CB /* Project object */;
}
